<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Lilin Aromaterapi-Produk</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Lilin <em>Aromaterapi</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link" href="products.html">Produk Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Hubungi Kami</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading products-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Produk Kami</h4>
              <h2>Lilin Aromaterapi</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters">
              <ul>
                  <li class="active" data-filter="*">Semua</li>
                  <li data-filter=".des">Populer</li>
                  <li data-filter=".dev">Terbaru</li>
                  <li data-filter=".gra">Edisi Terbatas</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="filters-content">
                <div class="row grid">
                    <div class="col-lg-4 col-md-4 all des">
                      <div class="product-item">
                        <a href="#"><img src="https://blogpictures.99.co/wp-content/uploads/2017/11/Aroma-Lilin-6.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Lavender</h4></a>
                          <a href="https://api.whatsapp.com/send/?phone=6281902396317&text=Halooo%2C+Saya+mau+beli+Lilin+Aromaterapi+Lavender.&app_absent=0%27"><h6>Beli</h6></a>
                          <p>Lilin Aromaterapi dengan aroma bunga Lavender yang menenangkan.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>Reviews (12)</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all dev">
                      <div class="product-item">
                        <a href="#"><img src="https://cdn-cas.orami.co.id/parenting/images/shutterstock_1286348164.width-800.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Vanilla </h4></a>
                          <a href="https://api.whatsapp.com/send/?phone=6281902396317&text=Halooo%2C+Saya+mau+beli+Lilin+Aromaterapi+Vanilla.&app_absent=0%27"><h6>Beli</h6></a>
                          <p>Lilin Aromaterapi dengan aroma Vanilla yang manis dan meredakan stres.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>Reviews (24)</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all gra">
                      <div class="product-item">
                        <a href="#"><img src="https://cdn-cas.orami.co.id/parenting/images/shutterstock_61164223.width-800.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Mawar</h4></a>
                          <a href="https://api.whatsapp.com/send/?phone=6281902396317&text=Halooo%2C+Saya+mau+beli+Lilin+Aromaterapi+Mawar.&app_absent=0%27"><h6>Beli</h6></a>
                          <p>Lilin Aromaterapi dengan aroma bunga mawar yang dapat menghilangkan gelisah.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>Reviews (36)</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all gra">
                      <div class="product-item">
                        <a href="#"><img src="http://nusantara-widyandaru.com/wp-content/uploads/2019/04/lilin-kopi-1024x1024.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Kopi</h4></a>
                          <a href="https://api.whatsapp.com/send/?phone=6281902396317&text=Halooo%2C+Saya+mau+beli+Lilin+Aromaterapi+Mawar.&app_absent=0%27"><h6>Beli</h6></a>
                          <p>Lilin Aromaterapi dengan aroma kopi yang bikin rileks.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>Reviews (48)</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all dev">
                      <div class="product-item">
                        <a href="#"><img src="https://images.tokopedia.net/img/cache/900/VqbcmM/2021/10/18/1e4c138c-5565-4b8f-8ab1-e6f48cda75a1.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Coklat</h4></a>
                          <a href="https://api.whatsapp.com/send/?phone=6281902396317&text=Halooo%2C+Saya+mau+beli+Lilin+Aromaterapi+Coklat.&app_absent=0%27"><h6>Beli</h6></a>
                          <p>Lilin Aromaterapi dengan aroma manis coklat yang dapat menghilangkan insomnia.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>Reviews (60)</span>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-12">
            <ul class="pages">
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>
            
            <a rel="nofollow noopener" href="https://templatemo.com" target="_blank"></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
